<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Моя персональная страница</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,600;1,700&display=swap");
      body {
        background: linear-gradient(rgb(228, 134, 222));
        font-family: "Josefin Sans", sans-serif;
        margin: 0;
        height: 100vh;
      }
      p {
        background-color: gray;
        padding: 1rem;
        font-size: 0.5rem;
        display: flex;
        justify-content: space-between;
        margin: 0;
        /* height: 100vh; */
        /* box-sizing: border-box; */
        
      }
      img {
        height: 300px;
        /* width: 450px; */
        border-radius: 200px;
        border: 4px solid rgb(127, 127, 205);
      }
      h1 {
        color: blue;
        background: rgb(170, 170, 252);
        padding: 1.5rem;
        text-align: center;
        border-top: 2px solid rgb(255, 71, 243) ;
        border-radius: 5px;
      }
      h2 {
            color:blue;
            background: lightgrey;
            padding: 1.5rem;
            text-align: left;
        }
        h3 {
            color:rgb(30, 156, 51);
            background: rgb(211, 255, 207);
            padding: 1.5rem;
            text-align: left;
        }
      p {
        font-size: 1.2rem;
        font-weight: 400; /*жирность текста */
        line-height: 1.5;
        /* color: grey; background: yellow; */
        text-align: justify;
      }
      input {
            padding: 0.5rem;
            margin: 5rem;
            font-size: 1rem;
            border-radius: 5px;
            border:r;
            background: rgb(201, 151, 175);
            width: 50%;
            text-align: left;
        }
        a {
            background: blue;
            color: white;
            text-decoration: none;
            width: 18%;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
  </head>
  <body>

    <p>
        <a href="">Главная</a>
        <a href="">Моя фотогралерея</a>
        <a href="">Контакты</a>
        <a href="">Древо</a>
    </p>

    <h1>Добро пожаловать на мою страницу!</h1>
    <h2>Обо мне</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sunt
      omnis, nihil rerum laborum quae blanditiis quas facere quos ipsa quasi
      nemo sequi id cumque repellendus recusandae provident odio natus magni
      autem possimus, iure dicta culpa laboriosam. Saepe sequi eius autem
      repellendus at repudiandae asperiores nam corrupti est eos reiciendis,
      sed, magni incidunt expedita repellat minima nihil ab optio distinctio,
      consequatur totam animi. Necessitatibus vel quas aliquid a atque mollitia.
    </p>
    <img src="unnamed.jpg" alt="Моя фотография" />
    <h2>Мои увлечения</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente,
      deserunt ab culpa cupiditate, aperiam autem incidunt ea, hic explicabo
      alias aspernatur. Voluptatibus assumenda neque fugit ex nesciunt tempora
      incidunt, id pariatur. Obcaecati tempora debitis quibusdam dolor minima
      magnam necessitatibus laudantium. Dolorum libero unde minus amet autem
      tenetur commodi, illo sapiente, temporibus accusamus ratione dolorem.
      Eius, libero reiciendis. Nihil aliquid eos modi nostrum libero? Magnam
      labore aliquid molestiae saepe soluta culpa, cupiditate nemo debitis quia
      tenetur exercitationem reiciendis dolorem autem. Praesentium non et culpa,
      quas, quibusdam explicabo dicta ducimus quaerat itaque consequatur quis
      tenetur veniam ex at iure minus dolores maxime soluta. Eveniet fugiat
      asperiores, consequatur, recusandae sunt beatae veritatis, ducimus maxime
      unde nisi quo ipsam ipsa! Perspiciatis voluptate reprehenderit unde, sed
      animi magni, quos quae consectetur labore eveniet eos cum neque accusamus
      nihil distinctio doloribus laudantium enim impedit maxime ipsa hic,
      officia optio. Quos tenetur, illum deserunt laudantium veniam architecto
      eveniet aspernatur nihil neque amet maiores quisquam rem ab ipsam
      voluptate reiciendis dolore fugiat, similique cum? Eos ipsam vero, ullam
      inventore delectus voluptate natus repellendus porro animi, in,
      accusantium voluptatem. Consequuntur, atque excepturi maxime error hic eum
      quod incidunt voluptatem eveniet impedit doloribus quam ipsam laborum quia
      pariatur non a!
    </p>
    <h3>Мои друзья</h3>
    <p>

     </p><a href="31-61.jpg"> Посмотреть </a>
   </p>

    <input type="text" placeholder="Поиск друзей">
    <ul>
        <li>
            Punkt1
        </li>
        <li>
            Punkt2
        </li>
        <li>
            Punkt3
        </li>
        <li>
            Punkt4
        </li>
        <li>
            Punkt5
        </li>
    </ul>
    <p>
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
    </p>

  </body>
</html>
